<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452413f3484243d78f8e19041dd7813b" Name="Diagram1">
        <EntityTypeShape EntityType="VolunteerDBModel.lib_regions" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerDBModel.lib_sex" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerDBModel.VolunteerList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VolunteerDBModel.FK_VolunteerList_lib_regions" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerDBModel.FK_VolunteerList_lib_sex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>